# springbatch

./: .gitignore  pom.xml
src/main/java/com/: App.java
src/main/java/com/config/: BatchConfig.java
src/main/java/com/model/: Account.java  Profile.java  User.java
src/main/java/com/processor/: ProfileAccountProcessor.java  UserProfileProcessor.java
src/main/java/com/writer/: CustomHeaderWriter.java
src/main/resources/input/: inputData.csv
